# hidmet

./: .gitignore  README.md  hidmet.txp  hidmet_model.sql  pom.xml
deploy/cloud/: application.properties
deploy/liberty/: application.properties
deploy/local/: application.properties
deploy/openshift/: application.properties
deploy/pi/: application.properties
src/main/java/com/sargije/rest/hidmet/app/: HidmetRestApplication.java
src/main/java/com/sargije/rest/hidmet/app/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sargije/rest/hidmet/app/controller/: CityController.java  IndexController.java  ReadableController.java  ReadableGraphQLController.java  UserController.java  WeatherForecastController.java
src/main/java/com/sargije/rest/hidmet/app/graphql/service/: Request.java
src/main/java/com/sargije/rest/hidmet/app/graphql/service/publishers/: AirQualityPublisher.java  CurrentForecastPublisher.java  FivedayForecastPublisher.java  ShortTermForecastPublisher.java
src/main/java/com/sargije/rest/hidmet/app/graphql/service/requests/: AirQualityRequest.java  CityRequest.java  CurrentForecastRequest.java  FivedayForecastRequest.java  ShortTermForecastRequest.java  StationRequest.java
src/main/java/com/sargije/rest/hidmet/app/graphql/service/resolvers/: Muitations.java  Query.java  Subscription.java
src/main/java/com/sargije/rest/hidmet/app/interceptors/: CustomRequestLoggingInterceptor.java
src/main/java/com/sargije/rest/hidmet/app/model/: AirQuality.java  Authorities.java  City.java  CurrentForecast.java  Description.java  FivedayForecast.java  ForecastDate.java  ForecastType.java  PersistentLogins.java  ShortTermForecast.java  Station.java  User.java  Users.java
src/main/java/com/sargije/rest/hidmet/app/repository/: AirQualityRepository.java  AuthoritiesRepository.java  CityRepository.java  CurrentForecastRepository.java  DescriptionRepository.java  FiveDayForecastRepository.java  ForecastDateRepository.java  ShortTermForecastRepository.java  StationRepository.java  UsersRepository.java
src/main/java/com/sargije/rest/hidmet/app/services/: HidmetCrawlerService.java  HidmetDataService.java  UsersDataService.java
src/main/resources/: application.properties
src/main/resources/graphql/: forecast.graphqls
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/: airquality.html  basic.html  current.html  fiveday.html  form.html  readable.html  shortterm.html  users.html
