server.port = 8099

############# Database #####################

spring.datasource.url = ${MYSQL_DATABASE}
#useUnicode=yes&characterEncoding=utf8&
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Hikari pool
spring.datasource.hikari.maximumPoolSize = 50
spring.datasource.hikari.poolName = HidmetPool

#Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

########### thymeleaf ######################

spring.thymeleaf.cache = false

########### Logging ########################

#logging.level.org.springframework.ws=INFO
#logging.level.org.springframework.security=INFO
logging.level.org.springframework.*=INFO
#logging.level.org.springframework.ws.soap.server.endpoint.interceptor=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.*=INFO
logging.level.com.sargije.rest.hidmet.app.*=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=logs/logging.log

############ Cache #########################

spring.cache.type=caffeine
spring.cache.cache-names=currentForecastsCities, fivedayForecastsCities, shortTermForecastsCities, airQualityCities, currentActiveForecasts, fivedayActiveForecasts, shortTermActiveForecasts,airQuality, description, stations
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=3600s

########### management #######################

management.endpoints.web.exposure.include=*

############ custom URL ######################

#hidmet.currentforecast.url=http://www.hidmet.gov.rs/latin/osmotreni/index.php
hidmet.forecast.url=http://www.hidmet.gov.rs/latin/
hidmet.airquality.url=http://www.amskv.sepa.gov.rs/

hidmet.graphql.url=http://localhost:8099
hidmet.restapi.url=http://localhost:8099

############# enable servlet websocket #############
graphql.servlet.enabled = true

#graphql.servlet.corsEnabled = true
#graphql.servlet.subscriptions.websocket.path = /subscriptions
#graphql.servlet.mapping = /graphql/*

############ enable timeout for graphiql ##########
graphiql.subscriptions.timeout = 300000


